@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Global Styles */
* {
  font-family: "Araboto", system-ui;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px 5%;
  background: #002343;
}
a{
  text-decoration: none;
}
    a.gien:link {   
    color: #02133e;
}
    a.gien:visited {
    color: #02133e;
}
    a.gien:hover {
    color: #FF5F07;
}
    a.gien:active {
    color: #02133e;
} 
/* Container Styles */
.container {
  display: flex;
  height: 89vh;
}
.main-wrapper{
  flex: 2;
  overflow-y: scroll;
}
.side-bar{
  background: #002343;
  flex: .5;
  padding: 40px;
  /* background-color: white; */
  h2 {
    color: white;
  }
}
.side-bar ul{
  padding: 0 40px;
  list-style: none;
}
.side-bar{
  background: #002343;
}
@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .side-bar{
    background: #114;
    color: white !important;
  }
  .side-bar a{
    color: white !important;
  }
  .side-header {
    color: white !important;
  }
}
/* Navigation Menu Styles */
nav.nav-menu {
  width: 100%;
  background-color: white;
  padding: 10px;
  font-weight: bold;
}
nav.nav-menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: clamp(.8rem, 1.2vw, 2rem);
}
.nav-menu .nav-item {
  padding: 15px;
  transition: background-color 500ms ease-in-out;
}
.nav-menu .nav-item:hover {
  cursor: pointer;
}
.nav-menu .nav-item a{
  text-decoration: none;
}
/* Main Content Wrapper Styles */
.main-wrapper {
  background: white;
  padding: 40px;
}
section {
  margin-bottom: 20px;
}
section.head,
section.youtube-embed {
  text-align: center;
}
.button-link {
  display: block;
  margin: 20px 0 0 0;
  padding: 10px 50px;
  width: fit-content;
  background: #ffbc00;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(7, 5, 5);
  transition: 0.3s transform ease-in-out;
}
.button-link1 {
    display: block;
    margin: 2px 0 0 0;
    padding: 2px 8px;
    width: fit-content;
    background: #002343;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    transition: 0.3s transform ease-in-out;
  }
.button-link:hover {
  transform: scale(1.05);
  background-color: #d69b4f;
}
.button-link1:hover {
    transform: scale(1.05);
    background-color: rgb(230, 230, 231);
    border: 1px solid #d69b4f;
    color: #d69b4f;
  }
h1 {
  font-size: 34px;
}
h2 {
  margin-bottom: 20px;
  font-size: 28px;
}
h3 {
   font-size: 22px;
}
ul{
  padding-left: 30px;
  text-align: justify;
}
  .side ul{
    text-align: justify;
    margin-bottom: 10px;
    line-height: 1.5rem;
    font-family: "Cormorant SC", sans-serif;
    font-size:30px;
  }
ol{
    padding-left: 30px;
    text-align: justify;
}
    .side ol{
      text-align: justify;
      margin-bottom: 10px;
      line-height: 1.5rem;
      font-family: "Cormorant SC", sans-serif;
      font-size:30px;
    }
p {
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.5rem;
}
img {
  max-width: 100%;
  float: left;
  border: 0px solid white;
  border-radius: 0px;
  margin: 0px;
}
img.gien {
    max-width: 100%;
    float: left;
    border: 0px solid white;
    border-radius: 0px;
    margin: 0px;
}
.hero-gien {
    background-image: linear-gradient(rgba(71, 71, 71, 0.5), rgba(77, 77, 77, 0.5)), url("#");
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-0%, 0%);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
}
.two-col {
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.two-col div {
  width: 100%;
}
@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }
  .two-col {
    flex-direction: column;
  }
  .two-col div {
    width: 100%;
  }
  .main-wrapper {
    padding: 5%;
  }
}